<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />

</head>

<th:block layout:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function () {

            });
        });

        function jiwon() {
    var token = $("meta[name='_csrf']").attr("content");
    var header = $("meta[name='_csrf_header']").attr("content");

    var url = "/jiwon";
    var itemNm = $("#itemNm").val();  // Thymeleaf에서 전달된 itemNm 값

    $.ajax({
        url: url,
        type: "POST",
        contentType: "application/json",  // JSON 형식으로 데이터 전송
        data: JSON.stringify({ itemName: itemNm }),
        beforeSend: function (xhr) {
            xhr.setRequestHeader(header, token);  // CSRF 헤더 설정
        },
        success: function (result) {
            if (result.link) {
                window.open(result.link, '_blank');  // 새 창에서 링크 열기
            } else {
                alert('No link found in the response');
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.log('Error:', textStatus, errorThrown);
            alert('An error occurred while processing the request');
        }
    });
}

        function order() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("결제를 진행합니다..");
                    location.href = '/payment/' + result.message;
                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function addCart() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("상품을 찜했습니다. 찜내역에 가시면 확인하실 수 있습니다.");
                    location.href = '/';
                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요.');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function update() {
            var itemId = $('#itemId').val();
            location.href = '/admin/item/' + itemId;
        }

      function deleteItem() {
    var itemId = $('#itemId').val();
    var token = $("meta[name='_csrf']").attr("content");
    var header = $("meta[name='_csrf_header']").attr("content");

    var url = "/admin/item/delete/" + itemId;
    // 전송할 데이터가 필요없는 경우 아래 두 줄 삭제 가능
    var paramData = {
        itemId: itemId
    };

    var param = JSON.stringify(paramData);

    $.ajax({
        url: url,
        type: "DELETE",
        contentType: "application/json",
        data: param,
        beforeSend: function (xhr) {
            // 데이터 전송하기 전에 헤더에 csrf 값을 설정
            xhr.setRequestHeader(header, token);
        },
        dataType: "json",
        cache: false,
        success: function (result, status) {
            alert("삭제 완료!");
            location.href = '/';
        },
        error: function (jqXHR, status, error) {
            if (jqXHR.status == '401') {
                alert('로그인 후 이용해주세요.');
                location.href = '/members/login';
            } else {
                alert("삭제 실패: " + jqXHR.responseText);
            }
        }
    });
}

        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        document.addEventListener("DOMContentLoaded", function () {
            var priceElement = document.getElementById("price");
            var formattedPriceElement = document.getElementById("formattedPrice");

            var price = parseFloat(priceElement.value.replace(/,/g, ''));
            if (!isNaN(price)) {
                formattedPriceElement.textContent = formatNumber(price);
            }
        });
    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        body {
            background-color:#f8f9fa;
        }

        .box1 {
         background-color: rgb(255 255 255 / 70%);
                backdrop-filter: blur(10px);
                box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
text-align:center;
 width: 1500px;
  height:2000px;
        position:absolute;
          margin-left: -160px;
        }

.talk{
  background-color: rgb(255 255 255 / 70%);
                backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 border: 2px solid 	#f3f3f3;
 border-radius:10px;
text-align:center;
            margin-top:-30px;
            margin-left: 350px;
            margin-right: 310px;
            height: 400px;
            width: 800px;
}
/* ====================================================================== */
@keyframes borderDraw {
  0% {
    width: 0; /* 초기 상태: 왼쪽에서부터 시작 */
    clip-path: inset(0 100% 0 0);
  }
  50% {
   border: 5px solid #fff8e2;
    width:100%;
    clip-path: inset(0 100% 0 0);
  }
    80% {
   border: 5px solid #fbeab3;
    width:100%;
    clip-path: inset(0 100% 0 0);
  }
  100% {
    width: 100%; /* 애니메이션 끝: 전체 폭으로 확장 */
    clip-path: inset(0 0 0 0); /* 애니메이션 끝: 전체가 보이도록 */
  }
}

/* .name-box 스타일 */
.name-box {
  position: relative;
  width: 500px;
  height: 100px;
  margin-top: 250px;
  margin-left: 500px;
  border: 5px solid #f8f9fa; /* 초기 상태: 투명한 border */
  border-radius: 30px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 50%, 50% 60%, 0 70%);
  overflow: hidden; /* 가상 요소가 박스 밖으로 넘치지 않도록 */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); /* 그림자 추가 */
}

/* 애니메이션용 가상 요소 */
.name-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0; /* 초기 너비: 0 */
  height: 100%;
  border: 5px solid #c8e6e9; /* border 색상 */
  border-radius: 30px;
  box-sizing: border-box;
  animation: borderDraw 1.5s ease-out forwards; /* 애니메이션 적용 */
}

@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); /* 애니메이션 시작 위치 */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* 애니메이션 종료 위치 */
  }
}
.name{
position:absolute;
 font-size: 40px;
   margin-top:-90px;
      margin-left:640px;
      animation: fadeInFromLeft 1s ease-out; /* 애니메이션 적용 */
}
/* ==================================제목 애니메이션==================================== */
.lead{
margin-top:50px;
 font-size: 25px;
}

.price{
   justify-content: center; /* .price 내부의 내용을 수평으로 가운데 정렬 */
    align-items: center; /* .price 내부의 내용을 수직으로 가운데 정렬 */
display:flex;
}
#formattedPrice{
padding:5px;
margin-top:-17px;
}
.link-bt{
top:10px;
width:200px;
 border: 2px solid #c8e6e9;
background:none;
}
.link-bt:hover{
box-shadow: 0px 2px 1px #d3d3d3;
                  border: 2px solid #fff8e2;
                 color:#c8e6e9;
}
#formattedPrice{
color:	#e06666;
}
.jiwon-btn{
margin-top:30px;
}




        .imgbox{
        z-index:0;
         position:absolute;
            margin-top:5px;
            margin-left: -365px;
            height:800px;
            width:800px;
        }

        .imgbox2{
        margin-top: 380px;
            margin-left: 480px;
            height: auto;
            width: 300px;
        }

        .last{
          margin-top: 400px;
        }




        .btn1, .btn2{
        top:300px;
width:200px;
 border: 2px solid #c8e6e9;
background:none;
        }

        .important-notes {
            text-align: left;
            margin-top: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            color: red;
            font-weight: bold;
        }


    </style>
</th:block>
<body>
<div layout:fragment="content" style="margin: 0 auto; max-width: 1200px; padding: 20px;">
    <div class="box1">
        <div class="name-box"></div>
        <div class="name" th:text="${item.itemNm}"></div>
        <div class="talk">
            <input type="hidden" id="itemId" th:value="${item.id}">
            <div class="">
            <p class="lead" th:text="${item.itemDetail}"></p>
                <div class="price">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <p>급여 : </p> <span th:text="${item.test}" id="formattedPrice"></span>
                </div>
                <h6 class="image__title">등록일:[[${item.startDate}]]</h6>
                <h6 class="image__title">마감일:[[${item.endDate}]]</h6>
            </div>
            <input type="hidden" id="itemNm" th:value="${item.itemNm}">
            <div th:if="${item.itemSellStatus == T(com.Myproject.insurance.constant.ItemSellStatus).SELL}" class="jiwon-btn">
                <button type="button" class="link-bt" onclick="jiwon()">홈페이지 지원</button>
            </div>
        </div>


        <img th:src="${item.itemImgDtoList[0].imgUrl}" class="imgbox" th:alt="${item.itemNm}">



        <!-- <span th:if="${item.itemSellStatus == T(com.Myproject.insurance.constant.ItemSellStatus).SELL}"
               class="badge1">구인중</span>
         <span th:unless="${item.itemSellStatus == T(com.Myproject.insurance.constant.ItemSellStatus).SELL}"
               class="badge bg-secondary mgb-15">마감</span>-->


        <div class="imgbox2">
            <img th:src="${item.itemImgDtoList[1].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}">
        </div>
        <div th:unless="${item.itemSellStatus == T(com.Myproject.insurance.constant.ItemSellStatus).SELL}"
             class="text-right">
            <button type="button" class="btn btn-danger btn-lg">마감</button>
        </div>

    </div>



    <p class="last"> 마감일은 기업의 사정으로 인해 조기 마감 또는 변경될 수 있습니다.</p>


    <div th:if="${member.Role == T(com.Myproject.insurance.constant.Role).ADMIN}">
        <button type="button" class="btn1" onclick="update()">수정하기</button>
        <button type="button" class="btn2" onclick="deleteItem()">삭제하기</button>
    </div>
</div>
</div>
</body>
</html>
