<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <title>마일리지</title>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function() {

           var totalCount = 0;
       for(Mileage mileage : ${mileage}){
           totalCount += mileage.point;
       }

       ('#totalCount').text(totalCount)

      });



    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        /* 좌측 사이드 */
        div {
    display: block;
    unicode-bidi: isolate;
    }
    hr{
        width: 100px;
    }
    .mypage{
        float: left;
        margin-right: 20px;
    }
    .orderlist{
        float: left;
        width: 500px;
    }
    .tit {
    display: table-cell;
    vertical-align: middle;
     }
    img{
       width:100px;
       height:100px;
    }

 /* ------------------------------------*/


         /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* 테이블 헤더 스타일 */
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        /* 테이블 셀 스타일 */
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }


    </style>
</th:block>

<div layout:fragment="content">

    <div>
        <div class="mypage">
            <h3>마이페이지</h3>
            <div>
                <ul style="list-style: none">
                    <hr style="border: 1px solid rgb(34, 34, 34);">
                    <li ><a href="/orders">예약내역</a></li>
                    <hr>
                    <li><a href="/cart">찜</a></li>
                    <hr>
                    <li><a href="/mileage"><strong>마일리지</strong></a></li>
                    <hr>
                    <li><a>쿠폰함</a></li>
                    <hr>
                    <li><a>1:1문의</a></li>
                    <hr>
                    <li><a href="/qna">자주 찾는 질문</a></li>
                    <hr>
                    <li><a>My 여행 후기</a></li>
                    <hr>
                    <li><a href="/updateInfo">개인정보 수정</a></li>
                    <hr style="border: 1px solid rgb(34, 34, 34);">

                </ul>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <h3>등록 포인트 내역</h3>
                <table>
                    <thead>
                    <tr>
                        <th>사용내역</th>
                        <th>포인트</th>
                    </tr>
                    </thead>
                    <tbody th:each="mileage : ${mileage}">
                    <tr th:if="${mileage.point > 0}">
                        <td th:text="${mileage.content}"></td>
                        <td th:text="${mileage.point}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h3>소멸 포인트 내역</h3>
                <table>
                    <thead>
                    <tr>
                        <th>사용내역</th>
                        <th>포인트</th>
                    </tr>
                    </thead>
                    <tbody th:each="mileage : ${mileage}">
                    <tr th:unless="${mileage.point > 0}">
                        <td th:text="${mileage.content}"></td>
                        <td th:text="${mileage.point}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h3>총 잔여 포인트</h3>
                <span id="totalCount"></span>
            </div>
        </div>
    </div>
</div>
</html>