<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <div layout:fragment="content">
    <script>
        function daumPost(){
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                    // 예제를 참고하여 다양한 활용법을 확인해 보세요.

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }
                    document.getElementById('postcode').value = data.zonecode
                    document.getElementById('address').value = addr
                    document.getElementById('detailAddress').focus()
                }
            }).open();
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

                main{
 font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
                 position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -60%);
            width: 500px;
            padding: 2rem;
                }
                .logoline{
                 position: absolute;
                 left:-693px;
                  top: -50px;
                   width: 1919px;
                   height:35px;
                 border-bottom: 0.5px solid #efefef;
        }
        .logo{
         position: absolute;
          top:-55px;
        left:400px;
        }
        .headerinfo{
         position: absolute;
         top:-30px;
        left:940px;
        }

                .form-group {
                display: table;
            width: 94%;
            height: 10px;
             padding-top: 20px ;
           padding-bottom: 2px ;
            border-bottom: 1px solid #000;
                    margin-bottom: 20px;
                      margin-left: 37px;
                }
                .form-group label {
              font-size: 15px;
                     width: 20%;
                    line-height: 30px;
                    color: #000;
                    font-weight: bold;
                    display: table-cell; /* label을 테이블 셀로 설정하여 왼쪽 정렬 */
                }
                .form-group input[type="text"],
                .form-group input[type="password"] {

                 font-size: 15px;
            line-height: 30px;
            color: #000;
            display: block;

            height: 20px;
            padding: 0 15px 0 5px;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            background: none;
                }
               .form-group label{
                margin-top:2px;
                }
                 .form-group input[type="button"]{
                  position: absolute;
                    background-color:		#efefef;
                    color: #666666;
                    top: 257px;
                     width:120px;
                    border: none;
                    cursor: pointer;
                    text-decoration: none;
                 }

                .btn-primary {
                 position: absolute;
                    background-color:	#3d85c6;
                    color: white;
                    border: none;
                    border-radius:10px;
                    padding: 9px 205px;
                    width:470px;
                    height:50px;
                    text-decoration: none;
                    font-size: 15px;
                    top: 470px;
                  left: 70px;
                    cursor: pointer;
                }
                .fieldError {
                 position: absolute;
                 margin-left: 37px;
                       font-size: 13px;
                       line-height: 20px;
                       color: #dc941b;
                       margin-top: -17px;
                }
                #address{

                 margin-left:130px;
        width:200px;
                 margin-top: -5px;
                 margin-bottom: -18px;
                }
                #detailAddress{
                  position: absolute;
                 top: 300px;
                }
    </style>
    </div>
</head>
<body>
    <main>
        <div class="logoline">
        <a class="logo" href="/">
            <img th:src="@{/css/images/logo.png}" height="80">
        </a>
            <p class="headerinfo"> 정보입력 </p>
        </div>

        <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">

             <div class="form-group">
            <label th:for="name">이름 입력</label>
            <input type="text" th:field="*{name}" placeholder="이름 입력">
        </div>
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError"></p>

            <div class="form-group">
                <label th:for="email">이메일 주소</label>
                <input type="text" th:field="*{email}" placeholder="이메일 입력">
            </div>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>

            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" placeholder="8~16자 숫자입력">
            </div>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>

            <div class="form-group">
                <label th:for="address">주소</label>

                <input type="text" id="postcode" th:field="*{postcode}" placeholder="" readonly="readonly">
                <input type="button" onclick="daumPost()" value="우편번호 찾기">
                <input type="text" id="detailAddress" th:field="*{detailAddress}" placeholder="상세주소 입력">
                <input type="text" id="address" th:field="*{address}"><br>
            </div>
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError"></p>

            <div class="form-group">
                <label th:for="tel">전화번호</label>
                <input type="text" th:field="*{tel}" placeholder="010 1234 1234">
            </div>
            <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError"></p>


            <div style="text-align: center">
                <button type="submit" class="btn btn-primary">가입완료</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>


    </main>
</div>
</body>
</html>