<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
            var errorMessage = /*[[${errorMessage}]]*/ null;
            if (errorMessage != null) {
                alert(errorMessage);
            }
        });
    </script>
    <style th:inline="css">
        .box {
             position: fixed;
             width: 50%;
             height: 0;
             opacity: 1; /* 기본 상태의 불투명도 */
         }

         #boxA {
             left: 0;
             top: 0;
             background:	#fff8e2; /* 배경색 */

             animation: heightAni 2s forwards, slideUpAndFadeOut 3s 2s forwards;
         }

         #boxB {
             right: 0;
             bottom: 0;
             background: #c8e6e9;
             animation: heightAni 2s forwards, slideDownAndFadeOut 3s 2s forwards;
         }

         @keyframes heightAni {
             0% { height: 0; }
             100% { height: 100%; }
         }

         @keyframes slideUpAndFadeOut {
             0% { height: 100%; top: 0; opacity: 1; }
             100% { height: 0; top: -100%; opacity: 0; }
         }

         @keyframes slideDownAndFadeOut {
             0% { height: 100%; bottom: 0; opacity: 1; }
             100% { height: 0; bottom: -100%; opacity: 0; }
         }

         #port, #go {
             position: fixed;
             transform: translate(-50%, -50%);

         }

         #port {
          animation: leftAni 2s forwards, fadeOut 3s 2s forwards;
             left: 50%;
             top: 50%;

         }

         #go {
            animation: rightAni 2s forwards, fadeOut 3s 2s forwards;
             right: 50%;
             top: 50%;

         }
             @keyframes leftAni {
             0% {}
             100% { left: 35%; }
         }

         @keyframes rightAni {
             0% {}
             100% { right: 20%; }
         }


         @keyframes fadeOut {
             0% { opacity: 1; }
             100% { opacity: 0; }
         }




    </style>
</head>
<body>
<div id="boxA" class="box"></div>
<div id="boxB" class="box"></div>

<div>
    <h2 id="port"> <img th:src="@{/css/images/loginlogo1.png}" height="90"> </h2>
    <h2 id="go"> <img th:src="@{/css/images/loginlogo2.png}" height="90"></h2>
</div>



</body>
</html>
