<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<header th:fragment="header">

    <head>
        <style>

          .aa {
              display: flex;
              height: 80px;
              background-color: #ffffff;
               margin-top: 30px;
          }

             .bb {
              display: flex;
              height: 80px;
              background-color: #ffffff;
              border-bottom: 1px solid #cccccc;
              margin-top: 10px;
          }
          .bb img{
          margin-top: -25px;
           margin-right: -25px;
           margin-left: 5px;
          }

          .logo {
              margin-left: 300px;
              margin-top: 40px;
          }

          .nav {
              display: flex;
              list-style-type: none;
              margin-top: 40px;
              margin-left: 800px;
          }
           .nav2 {
              display: flex;
              list-style-type: none;
              margin-top: 30px;
               margin-left: 270px;
          }


          .dropdown {
             margin-top: 48px;
          }
        </style>
    </head>
    <body>

    <div class="aa">
        <a class="logo" href="/">
            <img th:src="@{/css/images/logo.png}" height="50">
        </a>

        <ul class="nav" sec:authorize="isAnonymous()">
            <li><a href="/members/login" class="nav-link px-2">로그인</a></li>
        </ul>

        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle nav-link px-2" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                마이페이지
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/orders">예약 내역</a></li>
                <li><a class="dropdown-item" href="/cart">찜 내역</a></li>
                <li><a class="dropdown-item" href="#">1:1문의</a></li>
                <li><a class="dropdown-item" href="/mypage">마이페이지</a></li>
            </ul>
        </div>

    </div>

    <!-- 이동된 부분 -->
    <div class="bb">
    <ul class="nav2">
        <li><a href="#" class="nav-link">모든메뉴</a></li>

        <li><img th:src="@{/css/images/korea.png}" height="70"></li>
        <li><a href="/domestic" class="nav-link px-2 link-secondary">국내 여행</a></li>

        <li><img th:src="@{/css/images/travel.png}" height="45"></li>
        <li><a href="/overseas" class="nav-link px-2 link-secondary">해외 여행</a></li>
    </ul>

         <img th:src="@{/css/images/menuline.png}" height="50"></svg>
        <ul class="nav">
            <li><a href="#" class="nav-link px-2 link-secondary">이벤트</a></li>
            <li><a href="/qna" class="nav-link px-2 link-secondary">Q&A</a></li>
        </ul>

        <ul class="nav">
            <li><a href="/admin/item/new" class="nav-link px-2 link-secondary">패키지 작성</a></li>
            <li><a href="#" class="nav-link px-2 link-secondary">공지사항 작성</a></li>
        </ul>


        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"  sec:authorize="isAuthenticated()">
            <span class="navbar-text" th:text="${#authentication.name} + '님 반갑습니다'"></span>
        </ul>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0" sec:authorize = "isAuthenticated()">
            <a class="nav-link" href="/members/logout">로그아웃</a>
        </ul>


    </div>
    </body>
</header>
</html>