<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 스크립트 추가-->

<!-- Slick Carousel 및 DateRangePicker 관련 CSS 및 JavaScript -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />

</head>


<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {

           // Slick Carousel 초기화
           $('.slider').slick({
             slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
           });
       });


       function deleteItemList(Id){
           var cartItemId = Id.dataset.id;
           var token =$("meta[name='_csrf']").attr("content");
           var header =$("meta[name='_csrf_header']").attr("content");


           var url = "/cart/"+ cartItemId + "/delete";


           $.ajax({
               url : url,
               type : "DELETE",

               beforeSend : function(xhr){
                   /*데이터 전송하기 전에 헤더에 csrf 값 설정*/
                   xhr.setRequestHeader(header, token);
               },
               dataType : "json",
               cache : false,
               success : function(result, status){
                  location.href='/cart';
               },
              error : function(jqXHR, status, error){
                   if(jqXHR.status == '401'){
                       alert('로그인 후 이용해주세요.');
                       location.href = '/members/login';
                   }else{
                       alert(jqXHR.responseText);
                   }
              }

           });


       }


        function order() {
              var token = $("meta[name='_csrf']").attr("content");
              var header = $("meta[name='_csrf_header']").attr("content");
              var cartId= $("#cartId").text()
              var count = $("#cartCount").text()


              var url = "/cart/" + cartId + "/order";
              var paramData = {
                    cartId: cartId,
                    count: count
              }


              var param = JSON.stringify(paramData);

              $.ajax({
                    url: url,
                    type: "POST",
                    contentType: "application/json",
                    data: param,
                    beforeSend: function (xhr) {
                        console.log("3")
                          // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                          xhr.setRequestHeader(header, token);
                    },
                    dataType: "json",
                    cache: false,
                    success: function (result, status) {
                           console.log("4")
                          alert("결제를 진행합니다..");
                            location.href = '/payment/' + result;
                    },
                    error : function(jqXHR, status, error){
                        console.log("5")
                          if(jqXHR.status == '401'){
                                alert('로그인 후 이용해주세요');
                                location.href='/members/login';
                          }else{
                                alert(jqXHR.responseText);
                          }
                    }
              });
        }




    </script>
</th:block>

<th:block layout:fragment="css">
    <style>

        body {
               font-family: Arial, sans-serif;
               background-color: #ffff;
               margin: 0;
               padding: 0;
               display: flex;
               flex-direction: column;
               align-items: center;
           }

        header {
                width: 100%;
                background-color: #ffff;

            }
     main {
             position: fixed; /* 고정 */
                top: 30.2%; /* 이동 */
                max-width: 800px;
                left:23%;

                background:  #ffffff;
                margin: 2em;
                padding:28px;
            }
.all1{
position: fixed; /* 마이페이지 제목부터 리스트까지 통으로 움직임 */
   margin-top:-60px;
}
            .mp{/* 리스트만 통으로 움직임 */
             top:-10px;
           margin-left:-210px;
             margin-top: 25px;
            }
     h3{/* 마이페이지 제목*/
     margin-left:-176px;
     }

     .hh4{
     position: fixed; /* 고정 */
     margin-left:100px;
     margin-top: -60px;
     }

.hrline{
width:130px;
   margin: 15px 0; /* 가로선의 위아래 여백을 설정 */
 border: none; /* 기본 선 제거 */
 border-top: 2px solid 	#1c4587; /* 원하는 두께와 색상 설정 */
}
.hrline2{
width:130px;
   margin: 15px 0; /* 가로선의 위아래 여백을 설정 */
border: none; /* 기본 선 제거 */
 border-top: 1.5px solid #03619B; /* 원하는 두께와 색상 설정 */
}
            ul{
             list-style-type: none;
            }
            .tx{
            text-decoration: none;
            font-size:15px;
            color:	#434343;
            }

              table{

            text-align: center;
        position: relative;
            padding: 10px;
          border-top: 1px solid 		#696969;
          border-bottom: 1px solid 		#d9d9d9;
              color: #333;
                  background-color:	#f7f7f7;
                  letter-spacing: 2px;
        font-size: 15px;
        font-weight: 600;
         width: 1200px;
         left:-10px;
         top:-2px;

            cursor: pointer;

            }

           tr{
      line-height:50px;
        letter-spacing: 0px;
        }

      .cc{
      position: fixed; /* 고정 */
      height: 300px; /* 이동 */
      width: 1200px;
      margin-left: -450px;
      margin-top:130px;
        margin-left:-20px;
        border-bottom: 1px solid 	#696969;
        color:transparent;
        }

        .reservation-btn{
         position: absolute;
         color: #666666;
            margin-top:130px;
      left:-20px;
                width:120px;
                 margin-left:220px;
               border: none;
               cursor: pointer;
               text-decoration: none;
        }

        .travelslider{
         position: fixed;
        margin-top:400px;
        with
        height:5000px;
width:500px;
        }


    </style>
</th:block>

<div layout:fragment="content">
    <body>
    <main>
        <div class="all1">
            <h3><strong>마이페이지</strong></h3>

            <div class="mp">

                <ul>

                    <hr class="hrline">
                    <li><a class="tx" href="/orders">예약내역</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/cart">찜</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/mileage">마일리지</a></li>
                    <hr class="hrline2">
                    <li><a class="tx">쿠폰함</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/userQuestion">1:1문의</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/qna">자주 찾는 질문</a></li>
                    <hr class="hrline2">
                    <li><a class="tx">My 여행 후기</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/updateInfo">개인정보 수정</a></li>
                    <hr class="hrline">
                </ul>
            </div>
        </div>


        <div>
            <h4 class="hh4">찜</h4>
            </div>

            <div>
                <table>
                    <thead>
                    <tr>
                        <th>주문번호</th>
                        <th>상품명</th>
                        <th>여행 날짜</th>
                        <th>인원</th>
                        <th>가격</th>
                        <th>예약</th>
                        <th>삭제</th>
                    </tr>
                    </thead>

                    <tbody>

                    <div class="cc">
                    <tr th:each="cart : ${cartDetailItem}">
                        <td th:text="${cart.id}" id="cartId"></td><!-- id 번호 -->
                        <td th:text="${cart.itemNm}" id="cartItemNm"></td><!-- 상품명 -->
                        <td th:text="${cart.startDate}" id=" cartStartDate"></td><!-- 출발일 -->
                        <td th:text="${cart.count}" id="cartCount"></td><!-- 인원 -->
                        <td th:text="${cart.price * cart.count}" id="cartTotal"></td><!-- 총가격 -->
                        <td>
                            <button class="reservation-btn" onclick="order()" th:data-id="${cart.id}" type="button">예약
                            </button>
                        </td>
                        <td><button type="button" th:data-id="${cart.id}" onclick="deleteItemList(this)" class="btn btn-danger btn-sm">삭제</button></td>
                    </tr>
                    </div>
                    </tbody>
                </table>
            </div>


        <div class="travelslider">
            <h3>이런 여행은 어떠신가요?♥</h3>
                <div class="slider">

                <div class="sliderDiv">
                        <img th:src="@{/css/images/jeju_1.jpg}" class="img-fluid rounded">
                    </div>
                    <div>
                        <img th:src="@{/css/images/jeju_2.jpg}" class="img-fluid rounded">
                    </div>
                    <div>
                        <img th:src="@{/css/images/jeju_3.jpg}" class="img-fluid rounded">
                    </div>
                    <div>
                        <img th:src="@{/css/images/jeju_4.jpg}" class="img-fluid rounded">
                    </div>

                </div>
            </div>

    </main>

    </body>
</div>

</html>